spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.datasource.url=jdbc:h2:mem:emidb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=rabobank
# This should normally be encrypted through something like Jasypt but for ease of use I skipped it for now.
spring.datasource.password=rabobank
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect